
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion ="Todo para el basquetbol">
    <meta name="keywords" content="Articulos, Camisetas, Tenis, Balones, shorts, accesorios, aros, redes, portabalones">

    <title>¿un Basket?</title>
</head>
<body bgcolor="#EDF3ED">
    <header>
        <center>
            <hr>
            <h1> ¿Un Basket? </h1>
            <h2>Afuera de la Upsin </h2>
            <h3>Telefono 669-2617-720</h3>
            </hr>
        </center>

    </header>
    <nav>
        <center>
            <table border ="2" bgcolor="#D9EAD9">
                <tr>
                    <td><a href="camiseta.html">Jerseys</a></td>
                    <td><a href="Tennis.html">Kirien flytrap 3</a></td>
                    <td><a href="shorts.html">shorts </a></td>
                    <td><a href="balon.html">Balon de interior</a></td>
                    <td><a href="accesorio1.html">Banda para la cabeza</a></td>
                    <td><a href="portabalon.html">Red para balon spalding</a></td>
                </tr>
    
            </table> 
    
        </nav>
        <section>
            <header>
                <center>
                    <h2>
                    Modelos camisetas basketball    
                    </h2>
    
                </center>
            </header>
            <center>
                <table>
                    <thead>
                        <th>Golden State</th>
                        <th>Cavaliers</th>
                        <th>Lakers</th>
                        <th>Celtics </th>
    
                    </thead>
                    <tr>
                        <td><img height="190" width="250" src="/img/CGW.jfif" alt=""></td>
                        <td><img height="190" width="250" src="/img/CCV.jpg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CLK.jpg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CBOS.jfif" alt=""></td>
                    </tr>
                    <tr>
                        <td><img height="190" width="250" src="/img/CGW2.jpeg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CCV2.jpg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CLK2.jpg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CBOS2.jfif" alt=""></td>
                    </tr>
                    <tr>
                        <td><img height="190" width="250" src="/img/CGW3.jfif" alt=""></td>
                        <td><img height="190" width="250" src="/img/CCV3.jpeg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CLK3.jpeg" alt=""></td>
                        <td><img height="190" width="250" src="/img/CBOS3.jpg" alt=""></td>
                    </tr>
    
                </table>
    
            </center>
    
        </section>
</body>
</html>